<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".kolay_testActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/sayac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:gravity="center"
                android:textColor="@color/beyaz"
                android:text="1/15"
                android:textSize="35sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:id="@+id/soru_conteynır"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/test_arka_plan">

                <ImageView
                    android:id="@+id/resim"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="180dp"/>

                <TextView
                    android:id="@+id/soru_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="merhaba"
                    android:textSize="40sp"
                    android:textColor="@color/beyaz"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="60dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/buton_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:gravity="center">


                <Button
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:text="jupiter"/>
                <Button
                    android:layout_width="450dp"
                    android:layout_height="match_parent"
                    android:textSize="35sp"
                    android:text="satürn"/>
                <Button
                    android:layout_width="450dp"
                    android:layout_height="match_parent"
                    android:textSize="35sp"
                    android:text="dünya"/>
                <Button
                    android:layout_width="450dp"
                    android:layout_height="match_parent"
                    android:textSize="35sp"
                    android:text="mars"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>