<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mar"
    android:layout_height="match_parent"
    tools:context=".gezegenbilgileri.marsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="KAREKTERİSTİK ÖZELLİKLER"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Kütlesi :                               6,39E23 kg         "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Ekvator Çapı :                     6805 km         "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Kutup Çapı :                        6755 km    "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörünge Süresi :                 687 gün"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yarı Çapı :                           3.389,5 km"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Uyduları                              Phobos ve Deimos      "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yüzey Sıcaklığı :                  -87  –  5 °C     "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörüngedeki Hızı :              24.07 km/s    "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörünge  Uzaklığı :             227,936,637 km   "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:text="GENEL BİLGİLER"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Gezegen adını antik Roma savaş tanrısına ithafen almıştır. Bu adın ona verilmesi, gezegenin kırmızı olması ve bunun da savaş-kan rengine benzerliğinde kaynaklı olduğu düşünülüyor "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Kızıl Gezegen’in yüzeyi Dünya ile benzer bir kuruluşa sahiptir. Gezegenin yerçekimi Dünyanın %37 kadarıdır. Başka bir deyişle Dünyada bir metre zıplamak için kullandığınız enerji ile, Mars’ta üç metre zıplaya bilirsiniz "
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Gezegene şimdiye kadar farklı görevler için fırlatılmış uzay araclarının sayı 40’tan fazladır. Ancak bunlardan yalnız 18 görev başarıyla tamamlandı.  İlk başarılı görevi 1964 yılında NASA tarafından fırlatılan Mariner-4 uzay aracı tarafından tamamlanmıştır. "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Kırmızı gezegen Güneş Sisteminde en büyük kum fırtınalarına sahiptir.
Bu fırtınalar  aylarla süre bilmektedir
"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Güneş Sisteminde en büyük dağa Mars ev sahipliği yapmaktadır. Bu dağın ismi  Olympus’dur. Olympus dağının yüksekliği 25 kilometre, çapı ise 620 kilometreden fazladır. "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Bilim adamlarına göre 20 ila 40 milyon yıl sonra, gezegenin uydusu Phobos, yer çekiminden dolayı parçalara ayrılacak ve Kırmızı gezegenin etrafında bir halka oluşmasına neden olacaktır. "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Marsın Dünyadan sonra kutub buzullarına sahip tek gezegen olduğu biliniyor. Kuzey kutupu Planum Boreum, güney kutupu ise Planum Australe adlandırılmıştır.
Mars’ın yörüngesi diğer gezegenlerden daha eksantriktir. Ve bu da onun yörüngesinin Güneş Sisteminde olan diğer gezegenlerden en az dairesel olması demektir.
 "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text=" "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>