<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pla"
    android:layout_height="match_parent"
    tools:context=".gezegenbilgileri.potunActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:text="KAREKTERİSTİK ÖZELLİKLER"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Kütlesi :                            (1,303±0,003)×1022 kg         "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yer Çekimi :                        0,62 m/sn²       "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Ekvator Çapı :                    1,151 km     "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörünge Süresi :                248 yıl    "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yarı Çapı :                           1.188,3 km  "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Uyduları                              5 uydu     "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yüzey Sıcaklığı :               -223 - 233 ° C"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörüngedeki Hızı :             4.67 km/s   "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Yörünge  Uzaklığı :            5,874,000,000 km   "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:text="GENEL BİLGİLER"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="Plüton Neptünun ötesindeki Kuiper Kuşağında olan cüce gezegendir. Aynı zamanda Plüton, Kuiper Kuşağında keşf edilen ilk objedir. Plüton bir çokları tarafından gezegen olarak bilinse de aslında gezegen değil cüce gezegen olarak sınıflandırılmıştır. Plüton direkt olarak Güneş etrafında dönen en büyük dokuzuncu nesne olmakla beraber, cüce gezegenler arasında kitle bakımından Eris’ten sonra ikinci en büyük cüce gezegendir."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="
1992 yılında Kuiper Kuşağında Plütona benzer gök cisimleri keşf edildi. Bu andan sonra bir çok bilim adamlarının kafasında bir soru oluştu. Plüton  bir gezegen midir?  Sorunun cevabı 2005 yılında bulundu. Kuiper Kuşağında diğer bir cisim Eris keşf edildi ve onun kitlesinin Plütondan  %27 daha çok olduğu aydınlandı. 2006 yılında  bilim adamları Plütonla beraber Erisi  yeni “Cüce gezegenler” kategorisine ait olduklarını duyurdular. Yanı Plüton 2005 yılından artık bir gezegen değil..
"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Plüton Amerikan gök bilimcisi Clyde William Tombaugh tarafından 1930 yılında keşfedildiği zaman dokuzuncu gezegen olarak tanımlamıştır. Aynı zamanda bu keşifle Plüton Güneş  Sisteminde keşf edilen ilk cüce gezegen olmuştur. İsmini eski Yunan mitolojisinde yeraltı dünyası tanrısından alır."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="Şimdiye kadar bu cüce gezegene yakın mesafeden bir tek New Horizons uzay aracı geçmitir. 2015 yılının temmuz ayında New Horizons’un Plütona ulaşması ile bir çok soruları da cevaplamış oldu.  Cüce gezegenin ilk yüksek kaliteli görselleri ve bir çok bilgileri topladı."
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>